{
  "name": "@buuug7/simplify",
  "version": "0.0.9",
  "description": "simplify css framework",
  "scripts": {
    "watch": "sass -w packages --no-source-map",
    "build": "sass packages --no-source-map"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "prettier": "^2.3.2",
    "sass": "^1.35.1"
  },
  "prettier": {
    "singleQuote": true
  },
  "keywords": [
    "simplify",
    "css framework"
  ],
  "author": "buuug7 <youpp@126.com>",
  "license": "MIT"
}
